cmd.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "./cmd";

message Cmd {
  Name name = 1;
  optional Msg msg = 2;
  optional QueryParams queryParams = 3;
}

message Msg {
  google.protobuf.Timestamp t = 1;
  Lvl lvl = 6;
  string txt = 7;
  string key = 12;
}

message QueryParams {
  optional uint32 offset = 1;
  optional uint32 limit = 2;
  optional google.protobuf.Timestamp tStart = 3;
  optional google.protobuf.Timestamp tEnd = 4;
  optional Lvl lvl = 8;
  optional string keyPrefix = 13;
}

enum Name {
  WRITE = 0;
  TAIL = 1;
  PING = 2;
  QUERY = 3;
}

enum Lvl {
  LVL_UNKNOWN = 0;
  TRACE = 1;
  DEBUG = 2;
  INFO = 3;
  WARN = 4;
  ERROR = 5;
  FATAL = 6;
}
